package com.kuloglu.tech.core

object Constant {

    const val CLIENT_ID = "RMGPUOON505FAXPPDDV5QEKRWFKFKD1EES0XVLBWA50DSRN1"
    const val CLIENT_SECRET = "NE5LPMC55KXDMGMJDSP45NZNMZMAETQURDGBAMSO100XMM04"
    const val API_VERSION = "20190202"
    const val LIMIT = "10"
}